[gd_scene load_steps=6 format=2]

[ext_resource path="res://Animations/ChickenWalk.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Chick_LBrown.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Chicken.gd" type="Script" id=3]
[ext_resource path="res://Animations/Idle.tres" type="Animation" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 10.0

[node name="Chicken" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0407982, 0.338104 )
scale = Vector2( 2.09375, 2.09375 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ChickenWalk = ExtResource( 1 )
anims/Idle = ExtResource( 5 )
