[gd_scene load_steps=6 format=2]

[ext_resource path="res://Animations/ChickenWalk.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Chick_LBrown.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Chicken.gd" type="Script" id=3]
[ext_resource path="res://Animations/Idle.tres" type="Animation" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.7093
height = 1.83615

[node name="Chicken" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0407982, 0.338104 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
frame = 8

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1025
limit_bottom = 600
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2( 24, 55 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 55 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( -24, 55 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ChickenWalk = ExtResource( 1 )
anims/Idle = ExtResource( 5 )
