[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Chick_LBrown.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/enemies sprites/Pixel Troll Asset/sprite_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Rkey.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/enemies sprites/Pixel Troll Asset/sprite_2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/enemies sprites/Pixel Troll Asset/sprite_3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/enemies sprites/Pixel Troll Asset/sprite_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Ekey.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/Tobu - Candyland [NCS Release].mp3" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sprites/enemies sprites/Pixel Troll Asset/sprite_5.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/enemies sprites/Pixel Troll Asset/sprite_0.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Esckey.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Spikes.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=18]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0627451, 0.25098, 0.219608, 1 )
corner_radius_top_right = 10

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0.701961, 0.258824, 0.258824, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0627451, 0.25098, 0.219608, 1 )
corner_radius_top_left = 10

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "dying",
"speed": 3.0
} ]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0627451, 0.25098, 0.0627451, 1 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Animation" id=8]
resource_name = "Fall"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Jump"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="DynamicFont" id=12]
size = 19
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 22
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_space = 4
font_data = ExtResource( 2 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 600.0
color = Color( 0.141176, 0.462745, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
margin_left = 72.0
margin_top = 120.0
margin_right = 323.0
margin_bottom = 225.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.596078, 0.858824, 0.494118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 2
custom_constants/shadow_offset_y = 7
text = "Chicken
Walk"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="Panel" parent="."]
margin_top = 488.0
margin_right = 192.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, -58.8071 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelHeader" type="Label" parent="LeftPanel"]
margin_left = 8.03151
margin_top = 5.5874
margin_right = 140.032
margin_bottom = 25.5874
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.831373, 0.956863, 0.701961, 1 )
text = "Useful Keys:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EButton" type="TextureRect" parent="LeftPanel"]
margin_top = 17.6569
margin_right = 45.0
margin_bottom = 62.6569
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RButton" type="TextureRect" parent="LeftPanel"]
margin_top = 43.8856
margin_right = 45.0
margin_bottom = 88.8856
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscButton" type="TextureRect" parent="LeftPanel"]
margin_left = 4.87488
margin_top = 70.3337
margin_right = 49.8749
margin_bottom = 115.334
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="= Interact" type="Label" parent="LeftPanel"]
margin_left = 45.0
margin_top = 25.5874
margin_right = 127.0
margin_bottom = 50.5874
custom_fonts/font = SubResource( 4 )
text = "= Interact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="= Restart" type="Label" parent="LeftPanel"]
margin_left = 45.0
margin_top = 55.0
margin_right = 127.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
text = "= Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="= Quit game" type="Label" parent="LeftPanel"]
margin_left = 45.0
margin_top = 80.0
margin_right = 146.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 4 )
text = "= Quit game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="Panel" parent="."]
margin_left = 208.0
margin_top = 384.0
margin_right = 400.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelHeader" type="Label" parent="RightPanel"]
margin_left = 8.03151
margin_top = 5.5874
margin_right = 140.032
margin_bottom = 25.5874
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.831373, 0.956863, 0.701961, 1 )
text = "Things to Know:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoCoin" parent="RightPanel" groups=[
"Global",
] instance=ExtResource( 16 )]
position = Vector2( 24, 43.305 )
scale = Vector2( 1.52551, 1.56 )

[node name="Collect" type="Label" parent="RightPanel"]
margin_left = 45.0
margin_top = 26.0
margin_right = 194.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 4 )
text = "Collect 3 of these 
in each level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoEnemy" type="AnimatedSprite" parent="RightPanel"]
position = Vector2( 24, 120.352 )
scale = Vector2( 0.203125, 0.190814 )
frames = SubResource( 6 )
animation = "walk"
frame = 4
playing = true

[node name="Watch out" type="Label" parent="RightPanel"]
margin_left = 45.0
margin_top = 90.0
margin_right = 194.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( -357, -50 )
custom_fonts/font = SubResource( 4 )
text = "Watch out for
these!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spike" parent="RightPanel" instance=ExtResource( 17 )]
position = Vector2( 24, 176 )
scale = Vector2( 0.360001, 0.360001 )

[node name="Dont touch" type="Label" parent="RightPanel"]
margin_left = 45.0
margin_top = 152.0
margin_right = 194.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( -357, -50 )
custom_fonts/font = SubResource( 4 )
text = "And do not
touch these!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidPanel" type="Panel" parent="."]
margin_top = 384.0
margin_right = 192.0
margin_bottom = 472.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelHeader" type="Label" parent="MidPanel"]
margin_left = 4.87488
margin_top = 5.5874
margin_right = 184.875
margin_bottom = 25.5874
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.831373, 0.956863, 0.701961, 1 )
text = "Your character:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MidPanel"]
position = Vector2( 150.089, 51.9106 )
scale = Vector2( 1.61941, 1.61941 )
texture = ExtResource( 5 )
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MidPanel/Sprite"]
autoplay = "Jump"
anims/Fall = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/Jump = SubResource( 10 )
anims/Walk = SubResource( 11 )

[node name="Chicken" type="Label" parent="MidPanel"]
margin_left = 16.0
margin_top = 26.0
margin_right = 88.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 12 )
text = "Chucky
Chicken"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 104.0
margin_top = 280.0
margin_right = 284.0
margin_bottom = 336.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.807843, 0.886275, 0.12549, 1 )
custom_colors/font_color_hover = Color( 0.74902, 0.686275, 0.176471, 1 )
custom_colors/font_color_pressed = Color( 0.572549, 0.666667, 0.0666667, 1 )
text = "PLAY GAME"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
pitch_scale = 0.75
autoplay = true
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
