[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Chicken.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/BG1.png" type="Texture" id=2]
[ext_resource path="res://Assets/BG3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_top = 0.325
anchor_right = 0.5
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_top = 0.325
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 512.0
margin_right = 512.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chicken" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 270 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Grass2" parent="." instance=ExtResource( 4 )]
position = Vector2( 288.743, 491.803 )

[node name="Grass" parent="." instance=ExtResource( 4 )]
position = Vector2( 129.291, 492.743 )

[node name="Grass3" parent="." instance=ExtResource( 4 )]
position = Vector2( 470.582, 489.568 )

[node name="Grass4" parent="." instance=ExtResource( 4 )]
position = Vector2( 688.056, 484.806 )

[node name="Grass5" parent="." instance=ExtResource( 4 )]
position = Vector2( 864.258, 480.043 )
